#############################################
# Configuration files for JaxerManager
#############################################
# This file provides override values for the 
# JaxerManager executable.
#
# The order the files are applied is.
#
# 1. JaxerManager.cfg contained in the 
#    executable folder
#
# 2. User-specified cfg file specified 
#    on the commandline (usually set to the
#    cfg file contained in the local_jaxer/conf 
#    folder. Values in this file will override 
#    matching items specified in #1
#
# 3. other cmdline args. Values on the cmdline 
#    will override matching items specified 
#    in #1,#2
#
#############################################

## Jaxer will be terminated after it has processed this many requests.
# maxrequests 1000

## Default loglevel for Jaxer Manager (TRACE, DEBUG, INFO, WARN, ERROR, FATAL)
# loglevel INFO

## Jaxer Log file.
# log:output ./framework/JaxerCoreJSConsole.log

## Maximum size of the log file in bytes.  The log file will be rotated
## next time JaxerManager starts if the size exceeds this limit.
# log:filesize 500000

## Number of backup files to keep.  Backup file names in the form of
## <jaxerlogfilepath><.n>
#log:numbackups 10

## Maximum memory to allow single jaxer to take before killing it.
# maxmemory 150

#############################################################
# NOTE FOR APTANA STUDIO USERS
#############################################################
# Aptana Studio will set minprocesses and maxprocesses values
# on the commandline. to change these values for studio's
# internal jaxer, you should use the Edit Server dialog 
# available by right clicking on Jaxer Internal Server in the
# Servers view and selecting 'Edit Server'. This option is 
# disabled while the server is running.
#############################################################
# Mininum number of Jaxer processes to run.
minprocesses 3
# Maximum number of Jaxer process to run.
maxprocesses 10

# Seconds to wait on request processing before JaxerManager responds with a timeout.
requesttimeout 60

# The next setting prevents jaxer manager from creating the jaxer process in an environment
# where the creation fails repeatedly.  Instead, jaxer manager will exit if the # of 
# jaxer processes is consistently below the minservers for a duration no less than
# startjaxertimeout seconds.
# By default, this value is at least 30.  If you know jaxer works but your system is
# slow during jaxer creation, you can either increase this value or
# set it to zero to turn the limit off completely.
# startjaxertimeout 30

# 
# The next setting is only applicable for running jaxer on Windows; it prevents a 5sec
# delay when jaxer exits.  If you do not use mysql, you can comment out it.
cfg:handlewinmysqlclientbug true

