# libxapian.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxapian.15.dylib'

# Names of this library.
library_names='libxapian.15.6.2.dylib libxapian.15.dylib libxapian.dylib'

# The name of the static archive.
old_library='libxapian.a'

# Libraries that this one depends upon.
dependency_libs=' -lz'

# Version information for libxapian.
current=21
age=6
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
